# fwpt

./: README.md  pom.xml
src/main/java/com/qgq/: Bootstrap.java
src/main/java/com/qgq/fwpt/common/Enums/: UserRoleEnum.java
src/main/java/com/qgq/fwpt/common/dto/: ResultDto.java
src/main/java/com/qgq/fwpt/common/message/: SendMessage.java
src/main/java/com/qgq/fwpt/common/model/: SimplePageInfo.java
src/main/java/com/qgq/fwpt/common/utils/: Json.java
src/main/java/com/qgq/fwpt/config/: ContextConfig.java  DataSourceConfig.java  MvcConfig.java
src/main/java/com/qgq/fwpt/openaccount/RO/: Grade.java
src/main/java/com/qgq/fwpt/openaccount/aspect/: ControllerLogAspect.java  LoginInterceptor.java
src/main/java/com/qgq/fwpt/openaccount/controller/: AdminController.java  MessageController.java  PhoneMessageController.java  StudentController.java  TeacherController.java  TestController.java  UserController.java
src/main/java/com/qgq/fwpt/openaccount/dao/: CourseMapper.java  MessageMapper.java  StuCouMapper.java  StudentMapper.java  TeacherMapper.java  UserLoginMapper.java
src/main/java/com/qgq/fwpt/openaccount/dto/: Performance.java
src/main/java/com/qgq/fwpt/openaccount/entity/: Course.java  CourseExample.java  Message.java  MessageExample.java  StuCou.java  StuCouExample.java  Student.java  StudentExample.java  Teacher.java  TeacherExample.java  UserLogin.java  UserLoginExample.java
src/main/java/com/qgq/fwpt/openaccount/service/: CourseService.java  MessageService.java  StuCouService.java  StudentService.java  TeacherService.java  UserService.java
src/main/resources/: logback.xml
src/main/resources/mapper/: CourseMapper.xml  MessageMapper.xml  StuCouMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserLoginMapper.xml
